<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>机票信息</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        margin: 5px 5px;
        height: 70px;
        flex-basis: calc(50% - 30px);
        max-width: calc(50% - 30px);
        text-decoration: none;
        background-color: #fff;
      }

      .left {
        display: flex;
        flex-direction: column;
      }

      .title {
        font-weight: bold;
        font-size: clamp(0.875rem, 0.516rem + 1.25vw, 1.063rem);
        padding-bottom: 5px;
        color: #56004f;
      }

      .subtitle {
        color: rgb(153, 153, 153);
        font-size: 13px;
      }

      .right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .discount {
        color: rgb(153, 153, 153);
        font-size: 10px;
      }

      .price {
        font-size: 18px;
        color: rgb(255, 102, 0);
        font-weight: bold;
      }

      .currency {
        font-size: 12px;
        padding-right: 5px;
      }

      .separator {
        border-top: 1px dashed rgb(239, 239, 245);
        margin: 10px 0;
      }

      .main-title {
        font-weight: bold;
        padding-left: 5px;
        font-size: 18px;
        color: #be002f;
      }

      .sub-title {
        font-weight: bold;
        padding-left: 5px;
        font-size: 16px;
        color: #56004f;
      }

      .charts-svg {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .trip {
        background-position: calc(100% - 5px) 5px;
        background-size: 40px;
        background-repeat: no-repeat;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSI2MCIgY3k9IjYwIiByPSI1NSIgc3Ryb2tlPSIjYTJhOWI2IiBzdHJva2Utd2lkdGg9IjUiIHN0cm9rZS1vcGFjaXR5PSIwLjIiIGZpbGw9Im5vbmUiIC8+PHRleHQgeD0iNTAlIiB5PSI1NSUiIGZvbnQtc2l6ZT0iODAiIGZpbGw9IiNhMmE5YjYiIGZpbGwtb3BhY2l0eT0iMC4yIiBmb250LWZhbWlseT0ic3lzdGVtLXVpLCBzYW5zLXNlcmlmIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0cmFuc2Zvcm09InJvdGF0ZSg0NSA2MCA2MCkiPuaQujwvdGV4dD48L3N2Zz4=');
      }

      .qunaer {
        background-position: calc(100% - 5px) 5px;
        background-size: 40px;
        background-repeat: no-repeat;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIwIiBoZWlnaHQ9IjEyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSI2MCIgY3k9IjYwIiByPSI1NSIgc3Ryb2tlPSIjYTJhOWI2IiBzdHJva2Utd2lkdGg9IjUiIHN0cm9rZS1vcGFjaXR5PSIwLjIiIGZpbGw9Im5vbmUiIC8+PHRleHQgeD0iNTAlIiB5PSI1NSUiIGZvbnQtc2l6ZT0iODAiIGZpbGw9IiNhMmE5YjYiIGZpbGwtb3BhY2l0eT0iMC4yIiBmb250LWZhbWlseT0ic3lzdGVtLXVpLCBzYW5zLXNlcmlmIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBkb21pbmFudC1iYXNlbGluZT0ibWlkZGxlIiB0cmFuc2Zvcm09InJvdGF0ZSg0NSA2MCA2MCkiPuWTqjwvdGV4dD48L3N2Zz4=');
      }
    </style>
  </head>

  <body>
    <div class="main-title">各平台价格曲线</div>
    <div class="charts-svg"> {{tripPrice|safe}} </div>
    <div style="display: flex; flex-wrap: wrap; justify-content: center">
      <a href="{{tripUrl}}" class="container" style="max-width: 100px; height: 20px; color: #fff; background-color: #2080f0; justify-content: center; border-radius: 20px"> 携程(跳转) </a>
      <a href="{{qunarUrl}}" class="container" style="max-width: 100px; height: 20px; color: #fff; background-color: #18a058; justify-content: center; border-radius: 20px"> 去哪儿(跳转) </a>
    </div>
    <div class="separator"></div>
    <!-- 单程 -->
    <div class="main-title">单程</div>
    {% for item in oneWay %}
    <a href="{{item.schema}}>" class="container qunaer" style="min-height: 100px; max-width: 100%">
      <div class="left">
        <div class="title">{{item.depCity}} → {{item.arrCity}}</div>
        <div class="subtitle">{{item.depDate}}</div>
      </div>
      <div class="right">
        <div class="discount">{{item.discountTip}}({{item.tip}})</div>
        <div class="price"><span class="currency">¥</span>{{item.price}}</div>
      </div>
    </a>
    {% endfor %}
    <div class="separator"></div>

    <!-- 往返 -->
    <div class="main-title">往返</div>
    {% for item in roundTrip %}
    <a href="{{item.schema}}" class="container qunaer" style="min-height: 100px; max-width: 100%">
      <div class="left">
        <div class="title">{{item.depCity}} ↔ {{item.arrCity}}</div>
        <div class="subtitle">{{item.depDate}}(去)</div>
        <div class="subtitle">{{item.backDate}}(回)</div>
      </div>
      <div class="right">
        <div class="discount">{{item.discountTip}}({{item.tip}})</div>
        <div class="price"><span class="currency">¥</span>{{item.price}}</div>
      </div>
    </a>
    {% endfor %}
    <div class="separator"></div>

    <!-- 去哪儿低价 -->
    {% for item in qunarLowPrice %}
    <div class="main-title">{{item.title}}</div>
    <div style="display: flex; flex-wrap: wrap; justify-content: center">
      {% for flight in item.flightInfoList %}
      <a href="{{flight.scheme}}" class="container qunaer">
        <div class="left">
          <div class="title">{{flight.depCity}} {{ '↔' if flight.backWeekDay else '→' }} {{flight.arrCity}}</div>
          <div class="subtitle">{{flight.originDepDate}} {{flight.depWeekDay}}</div>
        </div>
        <div class="right">
          <div class="discount">{{'均价¥'+flight.averagePrice if (item.title === '国内降价榜') else (flight.discount if flight.discount else '')}}</div>
          <div class="price"><span class="currency">¥</span>{{flight.price}}</div>
        </div>
      </a>
      {% endfor %}
    </div>
    <div class="separator"></div>
    {% endfor %}
  </body>
</html>
